[telekom_fon_connect]
log_level: DEBUG
log_file: /tmp/debug.log
status_file: /tmp/online.txt
fon_username: ******@t-mobile.de
fon_password: xxx-xxx-xxx
test_url: http://online-status.cf
rlp_request_whitelist: ["HSPNAME", "LANGUAGE", "LOCATIONID", "LOCATIONNAME", "VNPNAME", "WISPURL", "WISPURLHOME"]
telekom_api_endpoint: https://rlp.telekom.de/wlan/rest/
session_api_url: contentapi
login_api_url: login
sleeptime: 30
